<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp David</title>
    <link rel="stylesheet" href="images.css" type="text/css" />
    <link rel="stylesheet" href="site.css" type="text/css">

    <style>
        h1 {
            font-size: 75px;
            font-weight: 600;
            font-family: 'Niconne', cursive;
            color: #e0d6e9;
            text-shadow: 2px 2px 0px  #957dad,
               4px 4px 0px #ee4b2b,
               6px 6px 0px #00c2cb,
               8px 8px 0px #ff7f50,
               10px 10px 0px #553c9a;
            
        }

        .sub-title {
            background-color: rgb(176, 234, 253);
            font-size: 1em;
            padding: 10px;
            font-family: 'Brush Script MT', cursive;
            
        }

    </style>
</head>
<body>
        <header>                                    <!-- You can shortcut this code by typing header>nav>ul>li*3>a  -->
            <nav>                                   <!-- Only include the nav element for pages that are within your website-->
                <ul>
                    <li><a href="/">Home</a></li>           <!-- Include the "/" in href to go to the home directory-->
                    <li><a href="ImportantDates.html">Important Dates</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                </ul>
            </nav>
        </header> 
        <main>          <!-- The Main element indicates to the server that the cotent within the main element is the primary section of the web page-->
                    <!-- The Aside tag will further explain the content in the main tag-->
            <!--<aside><img src="images/20190704_111837.jpg" alt="Lakehouse" class="Lakehouse"></aside> -->
            <article>
                <!--<img src="images/20190706_112309.jpg" alt="Dock Days" class="banner"> -->
                <h1>Welcome to Camp David</h1>
                <p class="sub-title">
                    Turn up at Camp David! Look at our
                    <i><a href="aboutus.html">about us</a></i> page and get a sense of what it's like to get white girl wasted 
                </p>
            </article>
        </main> 
        <footer>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="ImportantDates.html">Important Dates</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                </ul>
            </nav>
        </footer>                       
</body>
</html>